MONGO_URI=mongodb+srv://karancsengg1:Sanjaybhai%40123@cluster0.iozlj.mongodb.net/theaterBooking?retryWrites=true&w=majority
WHATSAPP_NUMBER_ID=429325400258083
WHATSAPP_TOKEN=EAAGc27WZBMrMBO1ZCiqzn5ZBZAi8nLwjxKqQViSAz29hSf5ysnxlnZCXvIFNTZAawCsHpmLoOaGFZBnq21WZCDDWn0eKhp6sTZCzHcyKgmTZAHaU0l0rH0vigNohLqsfm3kYgdd6wZCM0j2sctNZAn4U1LCyCGLP4rMlyQPLXj4ZCcKQEBrVtb0ekC9wWytjfEe1TwYVDVxR1AE4IJ1k7fgth1beMdNp3LUe3aSPw6bAZD
WHATSAPP_VERIFY_TOKEN=my_custom_verify_token
PORT=3001
